<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          
          header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10%;
            background-color: #24252a;
          }
          
          .logo {
            cursor: pointer;
           
    
          }
          
          .nav__links a,
          .cta,
          .overlay__content a {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            color: orange;
            text-decoration: none;
          }
          
          .nav__links {
            list-style: none;
            display: flex;
          }
          
          .nav__links li {
            padding: 0px 20px;
          }
          
          .nav__links li a {
            transition: all 0.3s ease 0s;
          }
          
          .nav__links li a:hover {
            color: white;
          }
          
          .cta {
            padding: 9px 25px;
            background-color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
          }
          
          .cta:hover {
            background-color: white;
          }
          
          /* Mobile Nav */
          
          .menu {
            display: none;
          }
          
          .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: #24252a;
            overflow-x: hidden;
            transition: all 0.5s ease 0s;
          }
          
          .overlay__content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          
          .overlay a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: all 0.3s ease 0s;
          }
          
          .overlay a:hover,
          .overlay a:focus {
            color: #0088a9;
          }
          .overlay .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #edf0f1;
          }
          
          @media screen and (max-height: 450px) {
            .overlay a {
              font-size: 20px;
            }
            .overlay .close {
              font-size: 40px;
              top: 15px;
              right: 35px;
            }
          }
          
          @media only screen and (max-width: 800px) {
            .nav__links,
            .cta {
              display: none;
            }
            .menu {
              display: initial;
            }
          }
        </style>          
    </head>
    <body>
        <header>
            <a class="cta" href="#">FaceApp</a>
            <nav>
                <ul class="nav__links">
                    <li><a href="p.html">Profile</a></li>
                    <li><a href="#">Feed</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
            <a class="cta" href="index.html">Logout</a>
            <p onclick="openNav()" class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">About</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"/>
    </body>
</html>